# product-catalog-test

./: .gitignore
task-2/json-validator/: pom.xml
task-2/json-validator/src/main/java/br/com/emersonluiz/: ValidatorExec.java
task-2/json-validator/src/main/java/br/com/emersonluiz/validator/: Validator.java
task-2/json-validator/src/main/resources/: product-schema.json  product-with-error.json  product.json  products-with-error.json  products.json
task-2/json-validator/src/test/java/br/com/emersonluiz/validator/: ValidatorTest.java
task-3/: README.md
task-3/wms/: pom.xml
task-3/wms-storage/: pom.xml
task-3/wms-storage/src/main/java/br/com/emersonluiz/: Application.java
task-3/wms-storage/src/main/java/br/com/emersonluiz/model/: Product.java
task-3/wms-storage/src/main/java/br/com/emersonluiz/receiver/: Receiver.java
task-3/wms-storage/src/main/java/br/com/emersonluiz/repository/: StorageRepository.java
task-3/wms-storage/src/main/java/br/com/emersonluiz/rest/: ProductResource.java
task-3/wms-storage/src/main/java/br/com/emersonluiz/service/: StorageService.java
task-3/wms-storage/src/main/java/br/com/emersonluiz/util/: Transformator.java
task-3/wms-storage/src/main/resources/: application.properties
task-3/wms/src/main/java/br/com/emersonluiz/: Application.java
task-3/wms/src/main/java/br/com/emersonluiz/exception/: FailureException.java  FailureReason.java
task-3/wms/src/main/java/br/com/emersonluiz/rest/: ProductResource.java
task-3/wms/src/main/java/br/com/emersonluiz/service/: MessageService.java  ProductService.java
task-3/wms/src/main/java/br/com/emersonluiz/util/: Validator.java
task-3/wms/src/main/resources/: application.properties
